# Task 4.8 Grouping Data and Aggregating Variables

Table of Contents
1. Importing libraries and dataframes
2. Creating loyalty flag
3. Groupby function
4. Transforming variables and creating flags

1. Importing Libraries and dataframes

In [1]:
# 1 -- Create a new notebook for this task. Be sure to import the relevant libraries, along with your ords_prods_merge dataframe, which should include your newly derived columns from the previous Exercise.

In [2]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [3]:
ords_prods_merge = pd.read_pickle(r'C:\Users\peter\Documents\Instacart Basket Analysis 2022\02 Data\Prepared Data\orders_products_merged.pkl')

In [4]:
# 2 --- In this Exercise, you learned how to find the aggregated mean of the “order_number” column grouped by “department_id” for a subset of your dataframe. 
# Now, repeat this process for the entire dataframe.

In [5]:
ords_prods_merge.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.213779
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.171095
12               15.887671
13               16.583536
14               16.771241
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

In [6]:
# 3 --- Analyze the result. How do the results for the entire dataframe differ from those of the subset? 
#Include your comments in a markdown cell below the executed code.

Answer: Based on the values within the exercise, the averages are relatively similar to that of the first 1,000,000 observations. In general, the subset averages were largely higher than what is seen here, outside of department_id 19.

In [7]:
# 4 --- Follow the instructions in the Exercise 
# for creating a loyalty flag for existing customers using the transform() and loc() functions.

2. Creating loyalty flag

In [8]:
# Using transform function
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [9]:
ords_prods_merge.head(15)

,order_id,user_id,order_number,orders_days_of_week,order_time,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,...,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,Busiest_day,busiest_period_of_day,Busiest_period_of_day,max_order
0,2539329,1,1,2,8,NaN,True,196,1,0,...,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,NaN,Average_orders,10
1,2398795,1,2,3,7,15.0,False,196,1,1,...,77,7,9.0,both,Mid-range product,Least busy,Slowest_days,NaN,Most_orders,10
2,473747,1,3,3,12,21.0,False,196,1,1,...,77,7,9.0,both,Mid-range product,Least busy,Slowest_days,NaN,Most_orders,10
3,2254736,1,4,4,7,29.0,False,196,1,1,...,77,7,9.0,both,Mid-range product,Least busy,Slowest_days,NaN,Most_orders,10
4,431534,1,5,4,15,28.0,False,196,1,1,...,77,7,9.0,both,Mid-range product,Least busy,Slowest_days,NaN,Most_orders,10
5,3367565,1,6,2,7,19.0,False,196,1,1,...,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,NaN,Most_orders,10
6,550135,1,7,1,9,20.0,False,196,1,1,...,77,7,9.0,both,Mid-range product,Busiest day,Busiest_days,NaN,Most_orders,10
7,3108588,1,8,1,14,14.0,False,196,2,1,...,77,7,9.0,both,Mid-range product,Busiest day,Busiest_days,NaN,Most_orders,10
8,2295261,1,9,1,16,0.0,False,196,4,1,...,77,7,9.0,both,Mid-range product,Busiest day,Busiest_days,NaN,Most_orders,10
9,2550362,1,10,4,8,30.0,False,196,1,1,...,77,7,9.0,both,Mid-range product,Least busy,Slowest_days,NaN,Average_orders,10
10,2968173,15,15,1,9,7.0,False,196,2,0,...,77,7,9.0,both,Mid-range product,Busiest day,Busiest_days,NaN,Most_orders,22
11,1870022,15,17,2,16,8.0,False,196,6,1,...,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,NaN,Most_orders,22
12,1911383,15,18,2,11,7.0,False,196,1,1,...,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,NaN,Most_orders,22
13,2715276,15,21,1,9,7.0,False,196,1,1,...,77,7,9.0,both,Mid-range product,Busiest day,Busiest_days,NaN,Most_orders,22
14,487368,15,22,1,10,14.0,False,196,1,1,...,77,7,9.0,both,Mid-range product,Busiest day,Busiest_days,NaN,Most_orders,22

In [10]:
# Using loc() function

In [11]:
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [12]:
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [13]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [14]:
ords_prods_merge['loyalty_flag'].value_counts(dropna=False)

Regular customer    15877395
Loyal customer      10284396
New customer         6244250
Name: loyalty_flag, dtype: int64

In [15]:
# 5 --- The marketing team at Instacart wants to know whether there’s a difference between the spending habits of the 
# three types of customers you identified. Use the loyalty flag you created and check the basic statistics of the product prices 
# for each loyalty category (Loyal Customer, Regular Customer, and New Customer). What you’re trying to determine is whether 
# the prices of products purchased by loyal customers differ from those purchased by regular or new customers

3. Groupby function

In [17]:
ords_prods_merge.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.386229  1.0  99999.0
New customer      13.294406  1.0  99999.0
Regular customer  12.495501  1.0  99999.0

New customers spend more than loyal customers in that they are maybe more likely to be interested in buying more at their first order.

In [18]:
# The team now wants to target different types of spenders in their marketing campaigns. 
# This can be achieved by looking at the prices of the items people are buying. 
# Create a spending flag for each user based on the average price across all their orders using the following criteria:

    # If the mean of the prices of products purchased by a user is lower than 10, then flag them as a “Low spender.”
    # If the mean of the prices of products purchased by a user is higher than or equal to 10, then flag them as a “High spender.”

In [19]:
ords_prods_merge.groupby('user_id').agg({'prices': ['mean', 'min', 'max']})

           prices
             mean  min   max
user_id
1        6.367797  1.0  14.0
2        7.515897  1.3  14.8
3        8.197727  1.3  14.4
4        8.205556  1.4  14.6
5        9.189189  3.2  14.8
...           ...  ...   ...
206205   8.909375  1.4  23.8
206206   7.646667  1.1  14.8
206207   7.313453  1.2  24.7
206208   8.366617  1.1  21.6
206209   7.058915  1.1  18.8

[206209 rows x 3 columns]

In [20]:
ords_prods_merge.groupby('user_id').agg({'prices': ['mean', 'min', 'max']}).head(10)

           prices
             mean  min   max
user_id
1        6.367797  1.0  14.0
2        7.515897  1.3  14.8
3        8.197727  1.3  14.4
4        8.205556  1.4  14.6
5        9.189189  3.2  14.8
6        8.471429  1.8  19.6
7        7.466990  1.1  23.2
8        8.781633  1.1  14.4
9        7.607895  1.2  19.3
10       8.651049  1.0  24.2

4. Transforming variables and creating flags

In [21]:
# Transforming spending 
ords_prods_merge['spending'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [22]:
# Creating Low_Spender flag
ords_prods_merge.loc[ords_prods_merge['spending'] < 10, 'spending_flag'] = 'Low_Spender'

In [23]:
# Creating High_Spender flag
ords_prods_merge.loc[ords_prods_merge['spending'] >= 10, 'spending_flag'] = 'High_Spender'

In [24]:
df_1 = ords_prods_merge[['user_id', 'spending_flag', 'spending']]

In [27]:
ords_prods_merge[['user_id', 'spending_flag', 'spending']].head(20)

    user_id spending_flag  spending
0         1   Low_Spender  6.367797
1         1   Low_Spender  6.367797
2         1   Low_Spender  6.367797
3         1   Low_Spender  6.367797
4         1   Low_Spender  6.367797
5         1   Low_Spender  6.367797
6         1   Low_Spender  6.367797
7         1   Low_Spender  6.367797
8         1   Low_Spender  6.367797
9         1   Low_Spender  6.367797
10       15   Low_Spender  3.980556
11       15   Low_Spender  3.980556
12       15   Low_Spender  3.980556
13       15   Low_Spender  3.980556
14       15   Low_Spender  3.980556
15       19   Low_Spender  8.372059
16       19   Low_Spender  8.372059
17       19   Low_Spender  8.372059
18       21   Low_Spender  7.012683
19       31   Low_Spender  8.137793

In [28]:
# 7 --- In order to send relevant notifications to users within the app (for instance, asking users if they want to buy 
# the same item again), the Instacart team wants you to determine frequent versus non-frequent customers. 
# Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the 
# “days_since_prior_order” column. The criteria for the flag should be as follows:

    # If the median of “days_since_prior_order” is higher than 20, then the customer should be labeled a “Non-frequent customer."
    # If the median is higher than 10 and lower than or equal to 20, then the customer should be labeled a “Regular customer."
    # If the median is lower than or equal to 10, then the customer should be labeled a "Frequent customer."

In [29]:
ords_prods_merge['frequency'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [30]:
ords_prods_merge.loc[ords_prods_merge['frequency'] > 20, 'frequency_flag'] = 'Non-frequent customer'

In [31]:
ords_prods_merge.loc[(ords_prods_merge['frequency'] <= 20) & (ords_prods_merge['frequency'] > 10), 'frequency_flag'] = 'Regular customer'

In [32]:
ords_prods_merge.loc[ords_prods_merge['frequency'] <= 10, 'frequency_flag'] = 'Frequent customer'

In [33]:
ords_prods_merge[['user_id', 'frequency', 'frequency_flag']]

          user_id  frequency         frequency_flag
0               1       20.5  Non-frequent customer
1               1       20.5  Non-frequent customer
2               1       20.5  Non-frequent customer
3               1       20.5  Non-frequent customer
4               1       20.5  Non-frequent customer
...           ...        ...                    ...
32406036   202557        8.0      Frequent customer
32406037   202557        8.0      Frequent customer
32406038   203436       15.0       Regular customer
32406039   203436       15.0       Regular customer
32406040   205420       13.0       Regular customer

[32406041 rows x 3 columns]

In [34]:
ords_prods_merge.to_pickle(r'C:\Users\peter\Documents\Instacart Basket Analysis 2022\02 Data\Prepared Data\orders_products_merged.pkl')

In [35]:
pd.set_option('display.max_rows', 500)

In [36]:
ords_prods_merge

,order_id,user_id,order_number,orders_days_of_week,order_time,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,...,busiest_day,Busiest_day,busiest_period_of_day,Busiest_period_of_day,max_order,loyalty_flag,spending,spending_flag,frequency,frequency_flag
0,2539329,1,1,2,8,NaN,True,196,1,0,...,Regularly busy,Regularly busy,NaN,Average_orders,10,New customer,6.367797,Low_Spender,20.5,Non-frequent customer
1,2398795,1,2,3,7,15.0,False,196,1,1,...,Least busy,Slowest_days,NaN,Most_orders,10,New customer,6.367797,Low_Spender,20.5,Non-frequent customer
2,473747,1,3,3,12,21.0,False,196,1,1,...,Least busy,Slowest_days,NaN,Most_orders,10,New customer,6.367797,Low_Spender,20.5,Non-frequent customer
3,2254736,1,4,4,7,29.0,False,196,1,1,...,Least busy,Slowest_days,NaN,Most_orders,10,New customer,6.367797,Low_Spender,20.5,Non-frequent customer
4,431534,1,5,4,15,28.0,False,196,1,1,...,Least busy,Slowest_days,NaN,Most_orders,10,New customer,6.367797,Low_Spender,20.5,Non-frequent customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32406036,1320836,202557,17,2,15,1.0,False,43553,2,1,...,Regularly busy,Regularly busy,NaN,Most_orders,31,Regular customer,6.905655,Low_Spender,8.0,Frequent customer
32406037,31526,202557,18,5,11,3.0,False,43553,2,1,...,Regularly busy,Regularly busy,NaN,Most_orders,31,Regular customer,6.905655,Low_Spender,8.0,Frequent customer
32406038,758936,203436,1,2,7,NaN,True,42338,4,0,...,Regularly busy,Regularly busy,NaN,Most_orders,3,New customer,7.631579,Low_Spender,15.0,Regular customer
32406039,2745165,203436,2,3,5,15.0,False,42338,16,1,...,Least busy,Slowest_days,Fewest Orders,Most_orders,3,New customer,7.631579,Low_Spender,15.0,Regular customer
32406040,3093936,205420,1,4,14,NaN,True,28818,8,0,...,Least busy,Slowest_days,NaN,Most_orders,16,Regular customer,7.684746,Low_Spender,13.0,Regular customer